{
  "compilerOptions": {
    "noEmit": true,
    /* Basic Options */
    "target": "ES2020" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "allowJs": true /* Allow javascript files to be compiled. */,
    "checkJs": false /* Report errors in .js files. */,
    "declaration": false /* Generates corresponding '.d.ts' file. */,
    "declarationMap": false /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,
    "strictNullChecks": true /* Enable strict null checks. */,
    "alwaysStrict": true /* Parse in strict mode and emit "use strict" for each source file. */,
    "useUnknownInCatchVariables": false,
    
    /* Module Resolution Options */
    "moduleResolution": "node" /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */,
    "allowSyntheticDefaultImports": false /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */,
    "resolveJsonModule": true /* Include modules imported with '.json' extension */,
    "esModuleInterop": false /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "skipLibCheck": true /* Ignore type errors from unused methods in external libraries -- see <https://stackoverflow.com/questions/52311779/usage-of-the-typescript-compiler-argument-skiplibcheck> */
  },
  "include": ["packages/types/src/**/*", "**/.eslintrc.js", "jest.config.js", "package.json", "newrelic.js", "config/**/*", "src/**/*", "bin/**/*", "test/**/*", "features/**/*"],
  "exclude": ["packages/types/src/index.ts"]
}
